security.user.password = user

server.port=${port:8083}
#Database configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jpa?verifyServerCertificate=false&useSSL=true
db.username=root
db.password=root

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.PhysicalNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

spring.social.facebook.appId=374742189566595
spring.social.facebook.appSecret=15c221c85b4a973da2eb951678b22a11